<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation</title>

        <style>
            * {
                box-sizing: border-box;
            }

            #horizontal-nav,
            #vertical-nav {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

            #horizontal-nav li {
                width: 20%;
                float: left;
                border: 1px solid gray;
                padding: 10px 20px;
                text-align: center;
            }

            #horizontal-nav li a {
                text-decoration: none;
            }

            #vertical-nav li {
                width: 20%;
                border: 1px solid gray;
                padding: 10px 20px;
                text-align: center;
            }

            #vertical-nav a {
                text-decoration: none;
            }

            li:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body style="padding: 25px; font-size: larger">
        <nav>
            <ul id="horizontal-nav">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>

        <br /><br /><br /><br />

        <nav>
            <ul id="vertical-nav">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </body>
</html>
